url = https://app.talygen.com
username = gyal@mailinator.com	
password = Royal@12
userFirstName = Automation
enterLastName = User
Email=AutomationTest
usernaMe= ginny
enterGroupName=ApprovalGroupName
enterGroupNameForReport=ApprovalGroupNameForReport
enterChainName=ApprovalChainName
enterChainNameForReport=ApprovalChainNameForReport
enterRuleName=ApprovalRuleName
downloadedPdf = Barcodes.pdf
testfileDoc = file-sample_100kB.doc
testfilePDF = pdf.pdf
testfilePDFfileName = pdf.pdf
testfilejpg = 55565.jpg
testfiletiff = file_example_TIFF_1MB.tiff
titlename=TitleName
titledescription=Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large.
breakname=LunchBreak
privatecannedreply= privatecannedreply
publiccannedreply=publiccannedreply
HolidayName=holiday
Description=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy.
categoryname= Major
activeStatus=  Active
inactiveStatus=  Inactive
channel=webinar
emailname=client
emailtemplatename=CRMemailtemplate
greetingtemplatename=Greetingtemplate
advanceemailtemplatename=CRMadvanceemailtemplate
subjectname=emailsubject
emailtemplatecategory=CRM

emailtemplategreetingcategory=Greeting
emailtemplatesubcategory=Leads
contactTypeName=Talygen
reviewTemplateName=Talygen
contactType= Contact Number
sourcecurrencyvalidation=Please Select Source Currency
currencyratevalidation=Please Enter Valid Currency Rate
sourcescurrencyalreadyselected=Source currency already exist
basecurrencyalreadyselected=This is Base Currency
departmentname=TestingDeptt
departmentnameclientvisible=TestingDepttclientVisible
designationname=Manager
feedbackname=feedback
additionalFeedback=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy.
feedbackquestion= Feedback question regarding 
ValidationMessage=Please correct the highlighted errors.
SuccessMessage=Greeting has been successfully updated.
IndustryType=industrytype
Location=location
childlocation=childlocation
locationaddress=5009 Hillhaven Drive
locationcity=Los Angeles
locationpostalcode=10001
locationemail=safiya@yopmail.com
locationphone1=1111111111	
locationphone2=2222222222
locationcode=178
updatedlocationname=updatedlocation
updatedchildlocationname=updatedchildlocation
APIID=TEST4565656apiID
transactionKey=dfsdfdsf45HPNSEWIOCN66
signature=788945567889
secretKey=Secret4565656apiID
publishablekey=dfsdfdsf45HPNSEWIOCN66
phase=Phase
priority=priority
questiontitle = What are your goals?
service= service
shift=shift
flexibleshift=flexibleshift
starttime=10:00 am
endtime=09:00 pm
shiftrate=28
overtimerate=40
skilltitle=Testing
tax=tax
discount= discount
percentage=20
stage=stage
productstatus=ProductActive
crmstatus=CrmActive
applicantstatus= ApplicantStatus
trip=trip
usertitle= MR
startingIP=0.0.0.0
endingIP=1.1.1.1
venue=TheTaj
capacity=20
trainingfeedbacktitle=feedback
enterReviewTitle = Add Review Title
accountname=Account Name
userFirstName = Automation
enterLastName = User
enterEmail = AutomationTest13@yopmail.com
enterPassword = @password1
enterConfirmPassword = @password1
employeeId = 12345
aliasName = AliasName
leadSource = Lead Source
address1=Address
cityName=NewYork
webSitename=www.cogniter
userFirstName = Automation
enterLastName = User
enteremail = TestUser
enterEmail = TestUsers
enterGroupEmail = TestUsers1
enterREportEmail = TestUser2
enterPassword = @Password1
enterConfirmPassword = @Password1
employeeId = 12345
aliasName = AliasName
isHeadlessMode=false
createdUsername= AutomationTest1@yopmail.com
createdPassword = @password1
goalDescription = Add Goal description 
enterNoteDescription = Add Note description
enterSkillDescription = Add Skill description
enterReviewDescription = Add Review description
enterFeedbackQuestion = Add Feedback Question

enterProjectName = Automation_Project
enterChannelName = Automation_Channel
enterProjectAmount = 20
enterPurchaseNumber =1234567890
enterProjectDescription = Add Project Description
enterChannelDescription = Add channel Description
enterProjectHours = 120
enterProjectRate = 15
enterCategoryName = Automation_Category
enterCategoryDescription = Add Category Description
enterExpenseMaximumLimit = 1000
enterExpensePerDay = 120
enterExpenseTitle = Automation_Expense
enterAutomationTrip = Automation_Trip
enterTripDesc = Add Trip Description
enterExpenseAmount = 15
enterAmountUsd = 120
enterExpenseDescription = Add expense description
expenseLimitValidationMessage = Record(s) has been successfully saved.
expenseSuccessMessage =  Expense has been successfully added. 
testfileDoc = file-sample_100kB.doc
bulkUploadValidation = Please Select a file or download it from sample file link and upload again.
expenseFileDoc = Expense.xls
expApprovalTitle = Add Expense Title
expApprovalDesc = Add Expense Description
dateFromExcel = 0
tripFromExcel = 1
titleFromExcel = 2
categoryFromExcel = 3
projectFromExcel = 4 
taskFromExcel = 5
amountFromExcel = 6
CurrencyFromExcel = 7
DescriptionFromExcel = 8



isHeadlessMode=false
